<!DOCTYPE html>
<html>
<head>
  <title>WLAN Anmeldung</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
  <h2>WLAN Anmeldung</h2>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-warning">{{ messages[0] }}</div>
    {% endif %}
  {% endwith %}
  <form method="post">
    <div class="mb-3">
      <label class="form-label">Handynummer:</label>
      <input type="text" class="form-control" name="number" required>
    </div>
    <button type="submit" class="btn btn-primary">Code anfordern</button>
  </form>
</body>
</html>